load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "pluginator_lib",
    srcs = ["main.go"],
    importpath = "github.com/omnicate/flx/lib/kustomize/cmd/pluginator",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_spf13_cobra//:cobra",
        "@io_k8s_sigs_kustomize_cmd_pluginator_v2//internal/builtinplugin:go_default_library",
        "@io_k8s_sigs_kustomize_cmd_pluginator_v2//internal/krmfunction:go_default_library",
    ],
)

go_binary(
    name = "pluginator",
    embed = [":pluginator_lib"],
    visibility = ["//visibility:public"],
)
