load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "runner",
    srcs = ["runner.go"],
    importpath = "github.com/omnicate/flx/lib/kustomize/cmd/config/runner",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_errors_errors//:errors",
        "@com_github_spf13_cobra//:cobra",
        "@io_k8s_sigs_kustomize_cmd_config//ext:go_default_library",
        "@io_k8s_sigs_kustomize_kyaml//pathutil",
    ],
)

go_test(
    name = "runner_test",
    srcs = ["runner_test.go"],
    embed = [":runner"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@io_k8s_sigs_kustomize_kyaml//errors",
    ],
)
