load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "resid",
    srcs = [
        "gvk.go",
        "resid.go",
    ],
    importpath = "github.com/omnicate/flx/lib/kustomize/kyaml/resid",
    visibility = ["//visibility:public"],
    deps = [
        "@io_k8s_sigs_kustomize_kyaml//openapi",
        "@io_k8s_sigs_kustomize_kyaml//yaml",
    ],
)

go_test(
    name = "resid_test",
    srcs = [
        "gvk_test.go",
        "resid_test.go",
    ],
    embed = [":resid"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
