load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "parser",
    srcs = [
        "doc.go",
        "parser.go",
        "schema.go",
        "template.go",
    ],
    importpath = "github.com/omnicate/flx/lib/kustomize/kyaml/fn/framework/parser",
    visibility = ["//visibility:public"],
    deps = [
        "@io_k8s_kube_openapi//pkg/validation/spec",
        "@io_k8s_sigs_kustomize_kyaml//errors",
        "@io_k8s_sigs_kustomize_kyaml//fn/framework",
    ],
)

go_test(
    name = "parser_test",
    srcs = [
        "schema_test.go",
        "template_test.go",
    ],
    data = glob(["testdata/**"]),
    embedsrcs = [
        "testdata/cm1.template.yaml",
        "testdata/cm2.template.yaml",
        "testdata/schema1.json",
        "testdata/schema2.json",
    ],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@io_k8s_sigs_kustomize_kyaml//fn/framework/parser",
    ],
)
