load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "configmapgenerator_lib",
    srcs = ["ConfigMapGenerator.go"],
    importpath = "github.com/omnicate/flx/lib/kustomize/plugin/builtin/configmapgenerator",
    visibility = ["//visibility:public"],
    deps = [
        "@io_k8s_sigs_kustomize_api//kv",
        "@io_k8s_sigs_kustomize_api//resmap",
        "@io_k8s_sigs_kustomize_api//types",
        "@io_k8s_sigs_yaml//:yaml",
    ],
)

go_test(
    name = "configmapgenerator_test",
    srcs = ["ConfigMapGenerator_test.go"],
    deps = ["@io_k8s_sigs_kustomize_api//testutils/kusttest"],
)
