load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "hashtransformer_lib",
    srcs = ["HashTransformer.go"],
    importpath = "github.com/omnicate/flx/lib/kustomize/plugin/builtin/hashtransformer",
    visibility = ["//visibility:public"],
    deps = [
        "@io_k8s_sigs_kustomize_api//ifc",
        "@io_k8s_sigs_kustomize_api//resmap",
    ],
)

go_test(
    name = "hashtransformer_test",
    srcs = ["HashTransformer_test.go"],
    deps = ["@io_k8s_sigs_kustomize_api//testutils/kusttest"],
)
