load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "merge3",
    srcs = [
        "merge3.go",
        "visitor.go",
    ],
    importpath = "github.com/omnicate/flx/lib/kustomize/kyaml/yaml/merge3",
    visibility = ["//visibility:public"],
    deps = [
        "@io_k8s_sigs_kustomize_kyaml//openapi",
        "@io_k8s_sigs_kustomize_kyaml//yaml",
        "@io_k8s_sigs_kustomize_kyaml//yaml/walk",
    ],
)

go_test(
    name = "merge3_test",
    srcs = [
        "element_test.go",
        "kustomization_test.go",
        "list_test.go",
        "map_test.go",
        "merge3_test.go",
        "scalar_test.go",
    ],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@io_k8s_sigs_kustomize_kyaml//yaml/merge3",
    ],
)
