load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "kubectl-krm_lib",
    srcs = ["main.go"],
    importpath = "github.com/omnicate/flx/lib/kustomize/cmd/config/kubectl-krm",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_spf13_cobra//:cobra",
        "@io_k8s_sigs_kustomize_cmd_config//configcobra:go_default_library",
        "@io_k8s_sigs_kustomize_kyaml//commandutil",
    ],
)

go_binary(
    name = "kubectl-krm",
    embed = [":kubectl-krm_lib"],
    visibility = ["//visibility:public"],
)
