load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "krmfunction",
    srcs = [
        "cmd.go",
        "converter.go",
    ],
    importpath = "github.com/omnicate/flx/lib/kustomize/cmd/pluginator/internal/krmfunction",
    visibility = ["//lib/kustomize/cmd/pluginator:__subpackages__"],
    deps = ["@com_github_spf13_cobra//:cobra"],
)

go_test(
    name = "krmfunction_test",
    srcs = ["converter_test.go"],
    embed = [":krmfunction"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
