load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "secretsfromdatabase_lib",
    srcs = ["SecretsFromDatabase.go"],
    importpath = "github.com/omnicate/flx/lib/kustomize/plugin/someteam.example.com/v1/secretsfromdatabase",
    visibility = ["//visibility:public"],
    deps = [
        "@io_k8s_sigs_kustomize_api//kv",
        "@io_k8s_sigs_kustomize_api//resmap",
        "@io_k8s_sigs_kustomize_api//types",
        "@io_k8s_sigs_yaml//:yaml",
    ],
)

go_test(
    name = "secretsfromdatabase_test",
    srcs = ["SecretsFromDatabase_test.go"],
    deps = ["@io_k8s_sigs_kustomize_api//testutils/kusttest"],
)
