load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "internal",
    srcs = [
        "copier.go",
        "modulespec.go",
        "utils.go",
        "writer.go",
    ],
    importpath = "github.com/omnicate/flx/lib/kustomize/cmd/k8scopy/internal",
    visibility = ["//lib/kustomize/cmd/k8scopy:__subpackages__"],
    deps = ["@io_k8s_sigs_yaml//:yaml"],
)

go_test(
    name = "internal_test",
    srcs = ["modulespec_test.go"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@io_k8s_sigs_kustomize_cmd_k8scopy//internal:go_default_library",
    ],
)
